[tox]
envlist = py{27,34,35,36,37,38}, pypy{2,27,3,35}, lint, docs
skip_missing_interpretters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: lint, py37, docs
    3.8: py38
    pypy2: pypy2
    pypy2.7: pypy27
    pypy3: pypy3
    pypy3.5: pypy35

[coverage:run]
omit = .tox/*
branch = True

[testenv]
description = Build and test the codebase in the {envname} interpreter.
deps =
    groestlcoin_hash
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov-config=tox.ini --cov=. {posargs:tests} --junitxml={toxinidir}/reports/{envname}_pytest.xml

[testenv:lint]
description = Lint code and docstrings with flake8 and pylint. Do Static Type check with mypy. Generates Reports.
basepython = python3.7
deps = 
    flake8
    flake8-docstrings
    flake8-junit-report
    pylint
    pylint-junit
    mypy
ignore_errors = True
setenv =
    MYPYPATH = {toxinidir}
commands =
    /bin/rm -rf {toxinidir}/reports/*
    /bin/bash -c 'pylint -r y --output-format=pylint_junit.JUnitReporter pycoin |tee {toxinidir}/reports/pylint.xml'
    - flake8 --output-file={toxinidir}/reports/flake8.txt --max-line-length=119 --tee
    flake8_junit {toxinidir}/reports/flake8.txt {toxinidir}/reports/flake8.xml
    - mypy --config-file tox.ini {posargs:pycoin} --html-report {toxinidir}/reports/mypy

[testenv:docs]
description = Run sphinx-build to build HTML documentation.
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = 
           sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:mut-test]
description = Run mut.py testing on the code base.
basepython = python3.7
deps =
    {[testenv]deps}
    mutpy
ignore_errors = True
commands = mut.py --colored-output --show-mutants --target pycoin --unit-test {posargs:tests} --timeout-factor 1
